server {
    listen 80;
    server_name ctrlapp.ru;
    return 301 https://web.ctrlapp.ru$request_uri;
}

server {
    listen 80;
    server_name web.ctrlapp.ru;
    return 301 https://web.ctrlapp.ru$request_uri;
}

server {
    listen 443 ssl http2;
    server_name ctrlapp.ru;

    ssl_certificate /etc/letsencrypt/live/ctrlapp.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ctrlapp.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://web.ctrlapp.ru$request_uri;
}

server {
    listen 443 ssl http2;
    server_name web.ctrlapp.ru;

    ssl_certificate /etc/letsencrypt/live/ctrlapp.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ctrlapp.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/ctrlchat;
    index index.html;

    location /api/ {
        proxy_pass http://127.0.0.1:8080/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /socket.io/ {
        proxy_pass http://127.0.0.1:8080/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:8080/admin/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /admin {
        return 301 /admin/admin.html;
    }

    location = /admin/ {
        return 301 /admin/admin.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
